## Live
BINANCE_LIVE_API_KEY=
BINANCE_LIVE_SECRET_KEY=

## Test
BINANCE_TEST_API_KEY=
BINANCE_TEST_SECRET_KEY=

## Slack
BINANCE_SLACK_ENABLED=false
BINANCE_SLACK_WEBHOOK_URL=
BINANCE_SLACK_CHANNEL=
BINANCE_SLACK_USERNAME=

## Telegram
BINANCE_TELEGRAM_ENABLED=false
BINANCE_TELEGRAM_CHATID=
BINANCE_TELEGRAM_TOKEN=

## Language
LANGUAGE=en

## Local Tunnel
BINANCE_LOCAL_TUNNEL_ENABLED=true
BINANCE_LOCAL_TUNNEL_SUBDOMAIN=default

## Feature Toggles
BINANCE_FEATURE_TOGGLE_NOTIFY_ORDER_CONFIRM=true
BINANCE_FEATURE_TOGGLE_NOTIFY_DEBUG=false

## Password
PASSWORD=typeyourpasswordhere
